.wrapper {
  position: relative;
  min-width: 500px;
  max-width: 532px;
  padding: 30px;
  @media (max-width: 1139px) {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0;
    max-height: 80vh;
  }
  .header {
    margin-bottom: 24px;
    .title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    .text {
      margin: 0;
      font-size: 14px;
      line-height: 24px;
      color: var(--secondary-text);
      @media (max-width: 576px) {
        padding-right: 10px;
      }
    }
  }
  .actions {
    display: flex;
    align-items: center;
    column-gap: 20px;
    @media (max-width: 576px) {
      column-gap: 10px;
    }
    .groupLink {
      flex: 1 0 50%;
      max-width: 85%;
      overflow: hidden;
      padding: 13px 18px;
      border-radius: 5px;
      background-color: var(--primary-bg);
      .text {
        font-size: 14px;
        line-height: 24px;
        color: var(--secondary-text);
        white-space: nowrap;
        user-select: all;
      }
      @media (max-width: 576px) {
        max-width: 85%;
        overflow: hidden;
        padding: 12px 16px;
      }
    }
    .iconBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      background-color: var(--primary-bg);
      svg {
        fill: var(--dark-blue);
      }
      @media (max-width: 576px) {
        width: 48px;
        height: 48px;
      }
    }
  }
  .members {
    margin-top: 32px;
    .title {
      margin: 0;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: var(--dark-blue);
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-bottom: 1px solid var(--grey);
      .member {
        display: flex;
        align-items: center;
        column-gap: 15px;
        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: var(--primary-bg);
          svg {
            width: 16px;
            height: 16px;
            fill: var(--secondary-text);
          }
        }
        .label {
          font-size: 14px;
          line-height: 24px;
          font-weight: 500;
          color: var(--dark-blue);
        }
      }
      .flex {
        display: flex;
        align-items: center;
        column-gap: 40px;
        .status {
          padding: 3px 6px;
          border-radius: 4px;
          user-select: none;
          .text {
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            color: var(--secondary-bg);
          }
          &.orange {
            background-color: var(--orange);
          }
          &.green {
            background-color: var(--primary);
          }
        }
        .timesBtn {
          padding: 2px 5px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .footer {
    padding-top: 30px;
    .btnWrapper {
      width: 50%;
      @media (max-width: 576px) {
        width: 100%;
      }
    }
  }
}
