.header {
  position: relative;
  padding-top: 36px;
  padding-bottom: 8px;
  background-color: var(--secondary-bg);
  @media (max-width: 1139px) {
    padding: 30px 0;
  }
  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 36px;
    @media (max-width: 1139px) {
      margin-bottom: 20px;
    }
    .shopBrand {
      display: flex;
      align-items: center;
      column-gap: 24px;
      @media (max-width: 1139px) {
        column-gap: 16px;
      }
      .naming {
        .title {
          margin: 0;
          margin-bottom: 12px;
          font-size: 32px;
          line-height: 30px;
          font-weight: 700;
          letter-spacing: -0.04em;
          color: var(--dark-blue);
          @media (max-width: 576px) {
            margin-bottom: 3px;
            font-size: 16px;
            line-height: 18px;
          }
        }
        .description {
          margin: 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 17px;
          letter-spacing: -0.02em;
          color: var(--black);
          @media (max-width: 576px) {
            font-size: 12px;
          }
        }
      }
    }
    .statusBox {
      flex: 0 0 20%;
      @media (max-width: 576px) {
        flex: 0 0 10%;
      }
    }
    .actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      column-gap: 20px;
      @media (max-width: 576px) {
        column-gap: 10px;
      }
      .flex {
        display: flex;
        justify-content: flex-end;
        column-gap: 8px;
        margin-bottom: 12px;
      }
    }
  }
}
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 36px;
  gap: 12px;
  @media (max-width: 1139px) {
    display: block;
    margin-bottom: 10px;
  }
  .shopInfo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 50px;
    padding: 0 20px;
    column-gap: 22px;
    border: 1px solid var(--border);
    border-radius: 5px;
    @media (max-width: 1139px) {
      flex-wrap: wrap;
      height: 96px;
      padding: 0 12px;
      column-gap: 18px;
      margin-bottom: 12px;
    }
    .item {
      display: flex;
      align-items: center;
      column-gap: 10px;
      position: relative;
      z-index: 1;
      svg {
        width: 20px;
        height: 20px;
        fill: var(--black);
        @media (max-width: 576px) {
          width: 18px;
          height: 18px;
        }
      }
      .text {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: -0.3px;
        .bold {
          font-weight: 700;
        }
        .semiBold {
          font-weight: 500;
        }
        @media (max-width: 576px) {
          font-size: 12px;
        }
      }
    }
    .dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      opacity: 0.4;
      background-color: var(--secondary-text);
      @media (max-width: 576px) {
        width: 4px;
        height: 4px;
      }
    }
    .rating {
      svg {
        fill: var(--orange);
      }
    }
    .delivery {
      svg {
        fill: var(--dark-blue);
      }
      .badge {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--primary);
        @media (max-width: 576px) {
          width: 9px;
          height: 9px;
        }
      }
    }
  }
  .actions {
    flex-shrink: 1;
  }
  .bonus {
    display: flex;
    align-items: center;
    column-gap: 12px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    background-color: rgba($color: #0d5fff, $alpha: 0.1);
    cursor: default;
  }
}

[dir="rtl"] {
  .flex {
    .shopInfo {
      .delivery {
        .badge {
          left: auto;
          right: 0;
        }
      }
    }
  }
}
