.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: var(--secondary-bg);
  @media (max-width: 1139px) {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
  }
  .authForm {
    flex: 0 0 45%;
    padding: 40px 50px;
    @media (max-width: 1139px) {
      flex: 1 0 100%;
      padding: 15px;
    }
    .formWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      @media (max-width: 1139px) {
        min-height: calc(100vh - 30px);
      }
      .header {
        margin-top: 3px;
        svg {
          width: 192px;
          height: 40px;
          @media (max-width: 1139px) {
            width: 140px;
            height: 30px;
          }
        }
      }
      .body {
        flex: 1 0 50%;
        display: flex;
        flex-direction: column;
      }
    }
  }
  .hero {
    flex: 0 0 55%;
    .imgWrapper {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    @media (max-width: 1139px) {
      display: none;
    }
  }
}
