.wrapper {
  padding: 30px;
  border-top: 1px solid var(--border);
  @media (max-width: 1139px) {
    padding: 24px 0;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
      .label {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: var(--dark-blue);
      }
      .text {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        color: var(--dark-blue);
      }
    }
  }
  .actions {
    margin-top: 30px;
    @media (max-width: 1139px) {
      margin-top: 24px;
    }
  }
}
