.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 70px);
  padding: 50px;
  background-color: var(--secondary-bg);
  @media (max-width: 768px) {
    padding: 20px;
  }
  .hero {
    position: relative;
    width: 600px;
    padding-top: 25%;
    img {
      aspect-ratio: 3/1;
    }
    @media (max-width: 768px) {
      width: 80%;
      padding-top: 30%;
    }
  }
  .body {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    h1 {
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 26px;
      }
    }
    button {
      margin-top: 20px;
      width: fit-content;
    }
  }
}
