.container {
  width: 100%;
  padding: 30px 0;
  .header {
    margin-top: 10px;
    margin-bottom: 16px;
    .title {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: var(--black);
    }
  }
  @media (max-width: 1139px) {
    padding: 25px 0;
    .header {
      margin-bottom: 15px;
      .title {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .shimmer {
    flex: 1 0 auto;
    height: auto;
    aspect-ratio: 3 / 4;
    border-radius: 10px;
  }
}
