.wrapper {
  min-width: 800px;
  max-width: 861px;
  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .header {
    padding: 30px;
    @media (max-width: 576px) {
      padding: 20px 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .flex {
      display: flex;
      align-items: center;
      column-gap: 12px;
      margin-top: 24px;
      @media (max-width: 576px) {
        column-gap: 8px;
      }
      .search {
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        height: 50px;
        padding: 1px;
        border: 1px solid var(--grey);
        border-radius: 5px;
        @media (max-width: 576px) {
          height: 48px;
        }
        label {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0 14px;
          svg {
            width: 24px;
            height: 24px;
          }
          @media (max-width: 576px) {
            padding: 0 12px;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        input {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          font-size: 18px;
          line-height: 21px;
          color: var(--black);
          background-color: transparent;
          &::placeholder {
            color: var(--secondary-text);
          }
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 17px;
          }
        }
      }
      .btnWrapper {
        flex: 0 0 15%;
      }
    }
  }
  .body {
    width: 100%;
    height: 400px;
    padding: 0 30px;
    @media (max-width: 576px) {
      flex: 1 0 50%;
      height: auto;
    }
  }
  .form {
    width: 100%;
    padding: 30px;
    @media (max-width: 576px) {
      padding: 15px;
    }
  }
  .footer {
    display: none;
    flex: 0 0 10%;
    padding: 20px 15px;
    @media (max-width: 576px) {
      display: block;
    }
    .circleBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-bg);
      svg {
        width: 20px;
        height: 20px;
        fill: var(--black);
      }
    }
  }
}
