.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  border-bottom: 1px solid var(--grey);
  background-color: var(--secondary-bg);
  @media (max-width: 576px) {
    height: 56px;
  }
  .backBtn {
    display: flex;
    align-items: center;
    column-gap: 8px;
    svg {
      width: 28px;
      height: 28px;
      fill: var(--black);
    }
    .text {
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
    }
    @media (max-width: 576px) {
      column-gap: 6px;
      svg {
        width: 24px;
        height: 24px;
      }
      .text {
        font-size: 15px;
        line-height: 18px;
      }
    }
  }
}
