.root {
  width: 100%;
  .container {
    background-color: var(--secondary-bg);
    .header {
      display: flex;
      align-items: center;
      column-gap: 16px;
      padding-top: 45px;
      padding-bottom: 26px;
      @media (max-width: 576px) {
        column-gap: 12px;
        padding: 16px 0;
      }
      .shop {
        .title {
          margin: 0;
          margin-bottom: 4px;
          font-size: 18px;
          line-height: 21px;
          font-weight: 600;
          color: var(--dark-blue);
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 3px;
          }
        }
        .text {
          margin: 0;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: -0.02em;
          @media (max-width: 576px) {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }
  .wrapper {
    display: flex;
    column-gap: 30px;
    padding: 36px 0;
    @media (max-width: 1139px) {
      display: block;
      padding: 15px 0;
    }
    .body {
      flex: 0 0 58%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      @media (max-width: 1139px) {
        row-gap: 10px;
      }
    }
    .aside {
      flex: 1 0 38%;
    }
  }
}
