<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/login.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Foodyman admin panel" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFx5wRV6TSua9AZAI73FmNWtd_0Cr0NbI&libraries=places"></script>
    <title>Foodyman marketplace</title>
  </head>
  <body class="dir-ltr">
    <div id="root"></div>
  </body>
</html>
