.header {
  position: sticky;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid var(--grey);
  background-color: var(--secondary-bg);
  .navItem {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    column-gap: 30px;
    .actions {
      display: flex;
      align-items: center;
      column-gap: 20px;
      @media (max-width: 576px) {
        column-gap: 10px;
      }
      .iconBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 22px;
          height: 22px;
          transition: all 0.2s;
        }
        &:hover {
          svg {
            fill: var(--primary);
          }
        }
      }
    }
    .brandLogo {
      display: block;
      margin-right: 10px;
      svg {
        fill: var(--dark-blue);
      }
    }
    .menuBtn {
      padding: 10px 17.5px;
      position: relative;
      font-size: 0;
      cursor: pointer;
      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 35px;
        height: 2px;
        background-color: var(--black);
      }
      &::after {
        bottom: 5px;
      }
      &::before {
        top: 5px;
      }
    }
  }
}
