.root {
  width: 100%;
  min-height: calc(100vh - 70px);
  background-color: var(--secondary-bg);
  .wrapper {
    padding: 40px 0;
    @media (max-width: 576px) {
      padding: 24px 0;
    }
    .header {
      margin-bottom: 30px;
      @media (max-width: 576px) {
        margin-bottom: 24px;
      }
      .title {
        margin: 0;
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
      .navigation {
        display: flex;
        align-items: center;
        column-gap: 50px;
        margin-top: 40px;
        border-bottom: 1px solid var(--grey);
        @media (max-width: 576px) {
          margin-top: 20px;
          column-gap: 40px;
        }
        .item {
          position: relative;
          display: block;
          padding: 20px 0;
          font-size: 18px;
          line-height: 21px;
          color: var(--secondary-text);
          transition: all 0.2s;
          @media (max-width: 576px) {
            padding: 16px 0;
            font-size: 14px;
            line-height: 17px;
          }
          &.disabled {
            pointer-events: none;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: transparent;
            transition: all 0.2s;
          }
          &:hover,
          &.active {
            color: var(--dark-blue);
            &::after {
              background-color: var(--black);
            }
          }
        }
      }
    }
    .main {
      width: 100%;
    }
  }
}
