.container {
  width: 100%;
  padding: 30px 0;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    @media (max-width: 1139px) {
      margin-bottom: 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 1139px) {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      column-gap: 16px;
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid var(--secondary-bg);
        background-color: var(--secondary-bg);
        transition: all 0.2s;
        &:hover {
          border-color: var(--primary);
        }
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
  }
  .shimmerContainer {
    display: flex;
    column-gap: 30px;
    .shimmer {
      flex: 1 0 auto;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: 10px;
    }
  }
}
