{
  "name": "githubit-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/runtime": "^7.18.0",
    "@chatscope/chat-ui-kit-react": "^1.9.3",
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@reduxjs/toolkit": "^1.8.3",
    "@rive-app/react-canvas": "^3.0.35",
    "antd": "4.20.6",
    "apexcharts": "^3.35.5",
    "autosize": "^5.0.1",
    "axios": "^0.27.2",
    "browserslist": "^4.21.4",
    "downloadjs": "^1.4.7",
    "firebase": "^9.9.3",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "i18next": "^21.0.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "idb-keyval": "^6.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "qrcode.react": "^3.1.0",
    "qs": "^6.11.0",
    "react": "^17.0.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-day-picker": "^8.4.1",
    "react-dom": "^17.0.0",
    "react-google-autocomplete": "^2.7.3",
    "react-i18next": "^11.18.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.11",
    "react-toastify": "^9.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "rive-react": "^3.0.35",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
