.wrapper {
  position: sticky;
  top: 100px;
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    @media (max-width: 576px) {
      margin-bottom: 12px;
    }
    .btnWrapper {
      min-width: 200px;
    }
  }
  .block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    @media (max-width: 576px) {
      row-gap: 8px;
    }
    .discount {
      display: flex;
      align-items: center;
      column-gap: 12px;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      border-radius: 5px;
      background-color: rgba($color: #ff3d00, $alpha: 0.1);
      cursor: default;
      .text {
        font-size: 15px;
        line-height: 17px;
      }
    }
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  @media (max-width: 576px) {
    margin-top: 8px;
  }
  .col {
    flex: 0 0 60%;
    @media (max-width: 576px) {
      flex: 0 0 50%;
    }
    .title {
      margin: 0;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 17px;
      font-weight: 500;
      letter-spacing: -0.3px;
      color: var(--secondary-black);
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    .desc {
      margin: 0;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      letter-spacing: -0.3px;
      color: var(--secondary-text);
      @media (max-width: 576px) {
        height: 34px;
        overflow: hidden;
        font-size: 12px;
        line-height: 17px;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      column-gap: 24px;
      @media (max-width: 576px) {
        margin-top: 16px;
      }
      .counter {
        display: flex;
        align-items: center;
        column-gap: 5px;
        border: 1px solid var(--secondary-text);
        border-radius: 5px;
        .counterBtn {
          height: 32px;
          padding: 0 10px;
          svg {
            width: 20px;
            height: 20px;
            fill: var(--dark-blue);
          }
        }
        .disabled.counterBtn {
          cursor: default;
          svg {
            fill: var(--secondary-text);
          }
        }
        .count {
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          color: var(--dark-blue);
        }
      }
      .price {
        display: flex;
        column-gap: 8px;
        font-size: 20px;
        line-height: 17px;
        font-weight: 700;
        letter-spacing: -0.3px;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
    }
  }
  .imageWrapper {
    flex: 0 0 30%;
    position: relative;
    padding-top: 17%;
    border-radius: 10px;
    overflow: hidden;
    img {
      object-fit: contain;
    }
    @media (max-width: 576px) {
      flex: 0 0 40%;
      padding-top: 40%;
    }
  }
}
