.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  width: 100%;
  margin: 40px 0;
  padding: 40px;
  border-radius: 10px;
  background-color: var(--secondary-bg);
  @media (max-width: 576px) {
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
  }
  .flex {
    flex: 1 0 50%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    @media (max-width: 576px) {
      column-gap: 16px;
    }
    .title {
      margin: 0;
      font-size: 22px;
      line-height: 26px;
      font-weight: 600;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .actions {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
    column-gap: 16px;
    .item {
      display: block;
      width: 100%;
      min-width: 150px;
      transition: all 0.1s;
      @media (max-width: 576px) {
        min-width: 0;
      }
      .imgWrapper {
        display: block;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
