.card {
  padding: 30px;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  @media (max-width: 576px) {
    padding: 15px;
  }
  .tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    .tab {
      flex: 0 0 50%;
      height: 48px;
      background-color: transparent;
      border-radius: 10px;
      @media (max-width: 576px) {
        height: 42px;
      }
      .text {
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: -0.04em;
        color: var(--secondary-text);
      }
      &.active {
        background-color: var(--secondary-bg);
        box-shadow: var(--tab-box-shadow);
        .text {
          color: var(--dark-blue);
        }
      }
    }
  }
  .row {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 40px 0;
    @media (max-width: 576px) {
      flex-direction: column;
      row-gap: 10px;
      margin: 30px 0;
    }
    .rowBtn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70px;
      padding: 0 20px;
      background-color: var(--primary-bg);
      border-radius: 10px;
      @media (max-width: 576px) {
        height: 60px;
        padding: 0 18px;
      }
      .item {
        display: flex;
        align-items: center;
        column-gap: 12px;
        svg {
          flex-shrink: 0;
          width: 22px;
          height: 22px;
        }
        .naming {
          text-align: left;
          overflow: hidden;
          .label {
            margin-bottom: 6px;
            font-size: 14px;
            line-height: 14px;
            color: var(--secondary-text);
          }
          .value {
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
            color: var(--dark-blue);
            width: 100%;
            height: 20px;
            @media (max-width: 576px) {
              font-size: 16px;
              line-height: 18px;
            }
          }
        }
      }
      .icon {
        flex-shrink: 0;
        svg {
          width: 18px;
          height: 18px;
          fill: var(--secondary-text);
        }
      }
    }
  }
  .form {
    width: 100%;
    @media (max-width: 576px) {
      padding-bottom: 25px;
    }
    .flex {
      display: flex;
      column-gap: 30px;
      margin-bottom: 30px;
      @media (max-width: 576px) {
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 30px;
      }
    }
  }
  .map {
    height: 262px;
    margin: 30px 0;
    border-radius: 10px;
    overflow: hidden;
  }
}
