.container {
  background-color: var(--secondary-bg);
  .banner {
    display: flex;
    width: 100%;
    padding: 30px 0;
    @media (max-width: 1139px) {
      display: block;
    }
    .storyContainer {
      flex: 0 0 45%;
      max-width: 45%;
      @media (max-width: 1139px) {
        max-width: 100%;
        margin-bottom: 24px;
      }
      .shimmerContainer {
        display: flex;
        column-gap: 20px;
        .shimmer {
          flex: 1 0 auto;
          height: auto;
          aspect-ratio: 1 / 1.4;
          border-radius: 10px;
        }
      }
    }
    .bannerContainer {
      flex: 0 0 55%;
      max-width: 55%;
      @media (max-width: 1139px) {
        max-width: 100%;
      }
      .shimmerContainer {
        display: flex;
        column-gap: 20px;
        padding-left: 20px;
        .shimmer {
          flex: 1 0 auto;
          height: auto;
          aspect-ratio: 3 / 1.63;
          border-radius: 10px;
        }
      }
    }
  }
}
