.container {
  min-height: 51vh;
  background-color: var(--secondary-bg);
  .wrapper {
    display: flex;
    column-gap: 50px;
    padding: 50px 0;
    @media (max-width: 1139px) {
      column-gap: 30px;
    }
    @media (max-width: 576px) {
      flex-direction: column;
      row-gap: 20px;
    }
    .imgWrapper {
      flex: 0 0 40%;
      position: relative;
      padding-top: 20%;
      aspect-ratio: 3/2;
      border-radius: 10px;
      overflow: hidden;
      @media (max-width: 1139px) {
        flex: 0 0 45%;
        padding-top: 35%;
      }
    }
    .main {
      flex: 0 0 35%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 1139px) {
        flex: 0 0 43%;
      }
      .title {
        margin: 0;
        margin-bottom: 12px;
      }
      .text {
        margin: 0;
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .line {
        width: 100%;
        height: 1px;
        margin: 20px 0;
        background-color: var(--grey);
        @media (max-width: 1139px) {
          margin: 16px 0;
        }
      }
      .flex {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        .flexItem {
          font-weight: 500;
        }
        @media (max-width: 576px) {
          margin-bottom: 20px;
        }
      }
      .actions {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }
  .shimmer {
    flex: 1 0 auto;
    height: auto;
    aspect-ratio: 3 / 2;
    border-radius: 10px;
  }
  .textShimmer {
    flex: 1 0 auto;
    height: 80px;
    border-radius: 8px;
  }
}
