.address {
  display: flex;
  align-items: center;
  column-gap: 14px;
  cursor: pointer;
  div {
    pointer-events: none;
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 22px;
      height: 22px;
    }
  }
  .addressTitle {
    display: block;
    @media (max-width: 1139px) {
      display: none;
    }
  }
  label {
    letter-spacing: -0.3px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: var(--secondary-text);
  }
  p {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    margin-top: 5px;

    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.3px;
    font-weight: 500;
    color: var(--dark-blue);
  }
}
