.footer {
  position: relative;
  padding-top: 70px;
  background-color: var(--secondary-bg);
  z-index: 13;
  border-top: 1px solid var(--grey);
  @media (max-width: 576px) {
    padding-top: 50px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .logoWrapper {
      width: 154px;
      margin-bottom: 20px;
    }
    .flex {
      display: flex;
      column-gap: 16px;
      .item {
        width: 135px;
        height: 44px;
        img {
          width: 100%;
        }
      }
    }
  }
  .column {
    padding: 0;
    margin: 0;
    list-style-type: none;
    .columnItem {
      margin-bottom: 16px;
      .listItem {
        color: var(--dark-blue);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .bottom {
    margin-top: 30px;
    border-top: 1px solid var(--grey);
    padding: 30px 0;
    .social {
      display: flex;
      align-items: center;
      column-gap: 16px;
      .socialItem {
        display: block;
        svg {
          fill: var(--dark-blue);
          transition: fill 0.2s;
        }
        &:hover {
          svg {
            fill: var(--primary);
          }
        }
      }
    }
    .text {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: var(--secondary-text);
    }
    .flex {
      display: flex;
      column-gap: 16px;
      .mutedLink {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary-text);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
