.logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 6px;
  background-color: rgba($color: #fff, $alpha: 0.65);
  border-radius: 10px;
  &.small {
    content: "";
  }
  &.medium {
    content: "";
  }
  &.large {
    content: "";
  }
  .wrapper {
    position: relative;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
  }
  @media (max-width: 576px) {
    width: 48px;
    height: 48px;
    padding: 5px;
    &.small {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      .wrapper {
        width: 26px;
        height: 26px;
      }
    }
  }
}
