.wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
  &:hover {
    // filter: brightness(110%);
    opacity: 0.7;
  }
  .header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 80%;
    z-index: 1;
    .shopTitle {
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      letter-spacing: -0.03px;
      color: #000;
    }
    @media (max-width: 576px) {
      top: 12px;
      left: 12px;
      .shopTitle {
        font-size: 12px;
      }
    }
  }
  .badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: fit-content;
    padding: 4px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    .text {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.5px;
      font-weight: 500;
      color: #fff;
    }
    @media (max-width: 576px) {
      bottom: 12px;
      left: 12px;
      .text {
        font-size: 12px;
      }
    }
  }
}
