.container {
  position: sticky;
  top: 70px;
  height: 100%;
  z-index: 10;
  background-color: var(--secondary-bg);
  padding: 30px;
  box-shadow: var(--cart-box-shadow);
  .wrapper {
    width: 100%;
    height: 100%;
    .backButton {
      display: flex;
      align-items: center;
      column-gap: 10px;
      padding: 14px 20px 14px 16px;
      border-radius: 10px;
      margin-bottom: 40px;
      background-color: var(--primary-bg);
      transition: all 0.2s ease-in-out;
      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: var(--black);
        transition: all 0.2s;
        white-space: nowrap;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    .title {
      margin: 0;
      margin-bottom: 12px;
      padding-left: 16px;
      font-size: 22px;
      font-weight: 600;
      line-height: 26px;
      color: var(--black);
    }
    .navbar {
      height: 100%;
      margin: 0;
      padding: 0;
      list-style-type: none;
      .navItem {
        position: relative;
        .navLink {
          display: block;
          height: 100%;
          padding: 14px 20px 14px 16px;
          border-radius: 10px;
          font-size: 18px;
          font-weight: 500;
          line-height: 21px;
          color: var(--secondary-text);
          transition: all 0.2s;
          &:hover,
          &.active {
            color: var(--black);
            background-color: var(--primary-bg);
          }
        }
      }
    }
    .shimmer {
      width: 100%;
      height: 40px;
      margin-bottom: 12px;
      border-radius: 10px;
    }
  }
}
