.container {
  background-color: var(--secondary-bg);
}
.wrapper {
  padding: 100px 0;
  width: 100%;
  @media (width < 576px) {
    padding: 60px 0;
  }
  .imgWrapper {
    position: relative;
    width: 100%;
    height: 680px;
    border-radius: 15px;
    overflow: hidden;
    @media (width < 1140px) {
      height: 100%;
    }
    @media (width < 576px) {
      aspect-ratio: 3/4;
    }
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    @media (width < 576px) {
      margin-bottom: 22px;
    }
    .heading {
      margin: 0;
      font-size: 42px;
      line-height: 42px;
      font-weight: 500;
      @media (width < 576px) {
        font-size: 22px;
        line-height: 27px;
      }
    }
    .link {
      display: flex;
      align-items: center;
      column-gap: 8px;
      .text {
        font-size: 22px;
        line-height: 24px;
        font-weight: 500;
        @media (width < 576px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  }
}
.card {
  position: relative;
  height: 100%;
  padding: 60px 50px;
  background-color: var(--navy);
  border-radius: 15px;
  @media (max-width: 576px) {
    padding: 40px 20px;
  }
  .title {
    width: 60%;
    margin: 0;
    margin-bottom: 20px;
    color: #122000;
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
    @media (max-width: 576px) {
      width: 90%;
      font-size: 22px;
      line-height: 28px;
    }
  }
  .body {
    width: 90%;
    margin-top: 88px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 9; /* number of lines to show */
    line-clamp: 9;
    -webkit-box-orient: vertical;
    &.small {
      margin: 50px 0;
      color: #122000;
    }
    img {
      max-width: 100%;
      object-fit: contain;
    }
    @media (max-width: 576px) {
      width: 100%;
      margin: 30px 0;
      font-size: 16px;
      line-height: 28px;
      &.small {
        margin: 30px 0;
      }
    }
    * {
      color: #122000;
    }
  }
  .float {
    position: absolute;
    top: 0;
    right: 7%;
    width: 175px;
    height: 100%;
    img {
      object-fit: contain;
    }
    @media (width < 576px) {
      width: 100px;
      right: 0;
    }
  }
  .badge {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: fit-content;
    padding: 4px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    .text {
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.5px;
      font-weight: 500;
      color: #fff;
    }
    @media (max-width: 576px) {
      bottom: 16px;
      left: 16px;
      .text {
        font-size: 14px;
      }
    }
  }
}
.socialCard {
  display: block;
  padding: 50px;
  padding-top: 88px;
  background-color: var(--primary);
  border-radius: 15px;
  @media (width < 576px) {
    padding: 20px;
    padding-top: 80px;
  }
  svg {
    width: 80px;
    height: 80px;
    fill: #fff;
  }
  .label {
    display: flex;
    align-items: flex-end;
    margin-top: 32px;
    .text {
      font-size: 45px;
      line-height: 55px;
      font-weight: 500;
      color: #fff;
    }
    svg {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
    }
  }
}
