.wrapper {
  width: 100%;
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 0;
    border-bottom: 1px solid var(--grey);
    @media (max-width: 576px) {
      padding: 16px 0;
    }
    .text {
      font-size: 18px;
      line-height: 18px;
      font-weight: 500;
      letter-spacing: -0.02em;
      color: var(--black);
      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 18px;
      }
    }
    .switch {
      display: flex;
      align-items: center;
      column-gap: 16px;
      @media (max-width: 576px) {
        column-gap: 14px;
      }
      .value {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--secondary-text);
      }
    }
  }
}
