.container {
  width: 100%;
  min-height: 51vh;
  padding: 30px 0;
  @media (max-width: 1139px) {
    padding: 25px 0;
  }
  .header {
    margin-top: 10px;
    margin-bottom: 20px;
    @media (max-width: 1139px) {
      margin-bottom: 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 1139px) {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
      }
    }
  }
  .card {
    display: block;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--secondary-bg);
    .header {
      position: relative;
      padding-top: 38%;
      margin: 0;
      overflow: hidden;
      img {
        transition: all 0.2s;
        &:hover {
          filter: brightness(110%);
        }
      }
    }
    .wrapper {
      display: flex;
      flex-direction: column;
    }
    .body {
      flex-grow: 1;
      position: relative;
      padding: 27px 20px 16px;
      line-height: 17px;
      letter-spacing: -0.3px;
      @media (max-width: 1139px) {
        padding: 27px 16px 14px;
      }
      .title {
        margin: 0;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary-black);
      }
      .text {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
      }
    }
    .footer {
      display: flex;
      align-items: center;
      column-gap: 20px;
      width: 100%;
      height: 50px;
      padding: 0 20px;
      border-top: 1px solid var(--grey);
      .text {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: var(--secondary-text);
      }
    }
    &.horizontal {
      display: flex;
      column-gap: 16px;
      @media (max-width: 576px) {
        display: block;
      }
      .header {
        flex: 0 0 40%;
        padding-top: 22%;
        @media (max-width: 768px) {
          padding-top: 20%;
        }
        @media (max-width: 576px) {
          padding-top: 38%;
        }
      }
      .wrapper {
        padding: 50px;
        @media (max-width: 768px) {
          padding: 30px;
        }
        @media (max-width: 576px) {
          padding: 0;
        }
      }
      .body {
        display: flex;
        flex-direction: column;
        padding: 0;
        @media (max-width: 576px) {
          padding: 27px 16px 14px;
        }
        .title {
          font-size: 24px;
          line-height: 26px;
          margin-bottom: 16px;
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 18px;
            margin: 0;
          }
        }
        .text {
          font-size: 16px;
          line-height: 24px;
          @media (max-width: 576px) {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
      .footer {
        padding: 0;
        border: none;
        @media (max-width: 576px) {
          padding: 0 20px;
          border-top: 1px solid var(--grey);
        }
      }
    }
  }
}
