.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 532px;
  max-width: 532px;
  height: 90vh;
  padding: 30px;
  @media (width < 576px) {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0;
  }
  .header {
    margin-bottom: 24px;
    .title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    .tabs {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin-top: 20px;
      .tab {
        flex-basis: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        padding: 12px 0;
        border-bottom: 2px solid transparent;
        transition: all 0.2s;
        &.active {
          border-color: var(--dark-blue);
          .text {
            color: var(--dark-blue);
          }
        }
        .badge {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 38px;
          height: 24px;
          border-radius: 100px;
          background-color: var(--primary);
          font-size: 14px;
          line-height: 14px;
          font-weight: 500;
          color: #000;
        }
        .text {
          font-size: 18px;
          line-height: 22px;
          font-weight: 500;
          color: var(--secondary-text);
        }
      }
    }
  }
  .body {
    flex: 1 0 50%;
    .list {
      height: calc(100% - 50px);
      .shimmerContainer {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        .shimmer {
          height: 80px;
          border-radius: 10px;
        }
      }
    }
    .actions {
      width: 100%;
      .button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        transition: all 0.2s;
        border: 1px solid var(--border);
        &:hover {
          border-color: var(--dark-blue);
        }
      }
    }
  }
  .footer {
    flex: 0 0 10%;
    padding-top: 30px;
    .textBtn {
      display: flex;
      align-items: center;
      column-gap: 8px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
