.header {
  position: sticky;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid var(--grey);
  background-color: var(--secondary-bg);
  .navItem {
    display: flex;
    align-items: center;
    height: 100%;
    column-gap: 30px;
    padding: 0 30px;
    border-right: 1px solid var(--grey);
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      border-right: 0;
      padding-right: 0;
    }
    .brandLogo {
      display: block;
      margin-right: 10px;
      svg {
        fill: var(--dark-blue);
      }
    }
    .menuBtn {
      padding: 10px 25px;
      position: relative;
      font-size: 0;
      cursor: pointer;
      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 5px;
        width: 40px;
        height: 2px;
        background-color: var(--black);
      }
      &::after {
        bottom: 5px;
      }
      &::before {
        top: 5px;
      }
    }
    .search {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 18px 0;
      label {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg {
          width: 22px;
          height: 22px;
        }
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        line-height: 21px;
        color: var(--black);
        background-color: transparent;
        &::placeholder {
          color: var(--secondary-text);
        }
      }
    }
  }
  .searchBar {
    flex-grow: 1;
  }
  .actions {
    display: flex;
    align-items: center;
    column-gap: 8px;
    .iconBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 20px;
        height: 20px;
        transition: all 0.2s;
      }
      &:hover {
        svg {
          fill: var(--primary);
        }
      }
    }
  }
}

[dir="rtl"] {
  .header {
    .navItem {
      &:first-child {
        border-right: 0;
        padding-left: 30px;
        padding-right: 0;
      }
      &:last-child {
        border-right: 1px solid var(--grey);
        padding-right: 30px;
        padding-left: 0;
      }
    }
  }
}
