{
  "name": "foodyman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.9.9",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "@next/bundle-analyzer": "^13.1.6",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.1.3",
    "css-mediaquery": "^0.1.2",
    "dayjs": "^1.11.7",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "i18next": "^22.0.4",
    "i18next-http-backend": "^2.0.1",
    "js-cookie": "^3.0.1",
    "mobile-detect": "^1.4.5",
    "next": "13.0.0",
    "next-cookies": "^2.0.3",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.2",
    "react-i18next": "^12.0.0",
    "react-otp-input": "^2.4.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-scrollspy-nav": "^1.3.0",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.1",
    "redux-persist": "^6.0.0",
    "remixicon-react": "^1.0.0",
    "sass": "^1.55.0",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@types/css-mediaquery": "^0.1.1",
    "@types/google-map-react": "^2.1.7",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/stylis": "^4.0.2",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
