.container {
  display: block;
  .wrapper {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 100%;
    max-width: 364px;
    padding: 32px;
    border-radius: 12px;
    transition: opacity 200ms ease;
    opacity: 1;
    z-index: 99;
    pointer-events: all;
    background-color: var(--secondary-bg);
    box-shadow: 0px 20px 48px rgb(0 0 0 / 20%);
    &.hidden {
      opacity: 0;
      pointer-events: none;
    }
    @media (max-width: 576px) {
      right: 20px;
      bottom: 20px;
      max-width: calc(100% - 40px);
    }
    .header {
      display: flex;
      justify-content: space-between;
      .title {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
      }
      .closeBtn {
        position: relative;
        bottom: 16px;
        left: 16px;
        transition: color 0.2s ease;
        svg {
          fill: var(--secondary-text);
          transition: color 0.2s ease;
        }
        &:hover {
          svg {
            fill: var(--black);
          }
        }
      }
    }
    .text {
      margin-top: 0;
      margin-bottom: 16px;
      line-height: 28px;
    }
    .cta {
      display: flex;
      align-items: center;
      width: fit-content;
      height: 40px;
      padding: 0 12px;
      background-color: var(--primary);
      border-radius: 8px;
      color: #232b2f;
      transition: all 0.2s ease;
      &:hover {
        background-color: var(--primary-hover);
      }
      @media (max-width: 576px) {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
